package styles

css ExperimentCard() {
	background: white;
	border-radius: 20px;
	box-sizing: border-box;
	border: 1px solid white;
	text-align: center;
	cursor: pointer;
	transition: all 0.5s;
	display: block;
	align-items: center;
	justify-content: center;
	user-select: none;
	font-weight: bolder;
	color: black;
	padding: 10px;
	height: 300px;
	overflow: auto;
}

css BasicFlex() {
	display: flex;
	align-items: center;
}

css ExpContainer() {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

css FlexIt(direction string) {
	display: flex;
	flex-direction: { direction };
	justify-content: space-between;
}

css FlexNoSpace(direction string, leftM string) {
	display: flex;
	flex-direction: { direction };
	margin-left: { leftM };
}

css MovableContainer(width string) {
	flex: { width };
	border-width: 5px;
	border-color: "white";
	border-radius: 20px;
}

css CenteredContainer() {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	margin-top: 70px;
}

css Modal() {
	display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

css ModalContent() {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

css ModalClose() {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
