package styles

css Button(bgColor string, textColor string) {
	background: { bgColor };
	border-radius: 20px;
	color: { textColor };
	padding: 15px 32px;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	width: 100%;
}

css SmallButton(bgColor string, textColor string) {
	background: { bgColor };
	border-radius: 20px;
	color: { textColor };
	padding: 15px 32px;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	margin: 100px;
	cursor: pointer;
	width: 10%;
}

css MainTitle() {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	min-height: 100vh;
	flex-direction: column;
}

css MainOptions() {
	display: flex;
	justify-content: space-between;
	width: 500px;
}

css ColorMe(color string) {
	background: { color };
}

css CustomFileUpload() {
	display: inline-block;
	padding: 6px 12px;
	cursor: pointer;
	background: white;
	border-radius: 20px;
	color: #000;
	font-family: "Koulen";
}

css LeftAndRight() {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}

css Tag(bgColor string, textColor string) {
	background-color: { bgColor };
	color: { textColor };
	padding: 4px 8px;
	text-align: center;
	border-radius: 5px;
	margin-bottom: 25px;
	margin-left: 10px;
}

css Status() {
	display: flex;
	align-items: center;
}

css ModelCard() {
	width: 320px;
	background: white;
	color: black;
	position: relative;
	border-radius: 2.5em;
	padding: 2em;
	transition: transform 0.4s ease;
}

css ModelCardContent() {
	display: flex;
	justify-content: space-between;
}

css ModelCardTop() {
	display: flex;
	justify-content: space-between;
}

css ModelCardBottom() {
	display: flex;
	justify-content: space-between;
}
