package views

import "github.com/softmaxer/osail/views/layout"
import "github.com/softmaxer/osail/data"
import "fmt"
import "github.com/softmaxer/osail/views/styles"

templ Experiments() {
	<html>
		@layout.Links()
		<body class={ styles.ColorMe("#27313E") }>
			@layout.ExperimentsMenu()
			<div class={ styles.FlexIt("row") }>
				<div class={ styles.MovableContainer("0.7") } id="experiments-list" hx-get="/experiments/list" hx-target="#exp-container" hx-trigger="load">
					<p class={ styles.Text("Koulen", "36", "white") } style="margin-top: 70px; margin-left: 20px;">Experiments</p>
					<div class={ styles.ExpContainer() } id="exp-container"></div>
				</div>
				<div class={ styles.MovableContainer("0.3") }>
					<p class={ styles.Text("Koulen", "36", "white") } style="margin-top: 70px; margin-left: 20px;">New</p>
					@Form()
				</div>
			</div>
		</body>
	</html>
}

templ AllExperiments(exps []data.Experiment) {
	for idx := len(exps) - 1; idx >= 0; idx-- {
		<div class="col-lg-5 col-md-5 col-5" style="margin-bottom:30px;">
			<div class={ styles.ExperimentCard() }>
				<div class="card-body">
					<h5 class="card-title">{ exps[idx].Name }</h5>
					<p class="card-text">{ exps[idx].System }</p>
					<a href={ templ.URL(fmt.Sprintf("/experiments/%s/open", exps[idx].Id)) } class="btn btn-dark">Open</a>
				</div>
			</div>
		</div>
	}
}

templ PreprendExperiment(exp data.Experiment) {
	<div class="col-lg-5 col-md-5 col-5" style="margin-bottom:10px;">
		<div class={ styles.ExperimentCard() }>
			<div class="card-body">
				<h5 class="card-title">{ exp.Name }</h5>
				<p class="card-text">{ exp.System }</p>
				<a href={ templ.URL(fmt.Sprintf("/experiments/%s/open", exp.Id)) } class="btn btn-dark">Open</a>
			</div>
		</div>
	</div>
}
