package layout

import "github.com/softmaxer/osail/views/styles"

templ MainMenu() {
	<ul class={ styles.NavBarList() }>
		<li class={ styles.NavBarItem("left") }>
			<a href="/" class={ styles.NavBarItemLink("Koulen") }>Home</a>
		</li>
		<li class={ styles.NavBarItem("left") }>
			<a href="/" class={ styles.NavBarItemLink("Koulen") }>Publish</a>
		</li>
		<li class={ styles.NavBarItem("right") }>
			<a href="https://www.github.com/softmaxer/osail" class={ styles.NavBarItemLink("Koulen") }>Contribute</a>
		</li>
	</ul>
}

templ ExperimentsMenu() {
	<ul class={ styles.NavBarList() }>
		<li class={ styles.NavBarItem("left") }>
			<a href="/" class={ styles.NavBarItemLink("Koulen") }>Back</a>
		</li>
		<li class={ styles.NavBarItem("left") }>
			<a href="/" class={ styles.NavBarItemLink("Koulen") }>Publish</a>
		</li>
		<li class={ styles.NavBarItem("right") }>
			<a href="https://www.github.com/softmaxer/osail" class={ styles.NavBarItemLink("Koulen") }>Contribute</a>
		</li>
	</ul>
}

templ ExperimentsPageMenu() {
	<ul class={ styles.NavBarList() }>
		<li class={ styles.NavBarItem("left") }>
			<a href="/experiments" class={ styles.NavBarItemLink("Koulen") }>Back</a>
		</li>
		<li class={ styles.NavBarItem("left") }>
			<a href="/" class={ styles.NavBarItemLink("Koulen") }>Publish</a>
		</li>
		<li class={ styles.NavBarItem("right") }>
			<a href="https://www.github.com/softmaxer/osail" class={ styles.NavBarItemLink("Koulen") }>Contribute</a>
		</li>
	</ul>
}
