package api

import "strings"

templ expProgress(status string) {
  switch status {
    case "idle":
    <span class="badge badge-secondary"> {status} </span>
    case "ongoing":
    <span class="badge badge-warning"> {status} </span>
    case "finished":
    <span class="badge badge-success"> {status} </span>
    case "failed":
    <span class="badge badge-danger"> {status} </span>
  }
}

templ expCard(experiment Experiment) {
  <div class="card">
    <div class="card-body">
      <h4 class="card-title"> {experiment.Id} </h4>
      <h6 class="card-subtitle mb-2 text-muted">Mistral won</h6>
      <ul class="list-group">
        for _, c := range strings.Split(experiment.Competitors, ",") {
          <li class="list-group-item"> {c} </li>
        }
      </ul>
      @expProgress(experiment.Status)
    </div>
  </div>
}

templ ShowExperiment(experiment Experiment) {
	<html>
		<head>
			<title>Localflow</title>
			<style>

header {
  display: flex;
  justify-content: space-between;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-right: 16px;
}

a {
    color: #333;
    text-decoration: none;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  flex-direction: column;
}
    </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></link>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		</head>
		<body>
			<header>
				<nav class="navbar navbar-expand-lg navbar-light">
					<ul>
						<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/experiments">Back</a></li>
					</ul>
				</nav>
			</header>
      @expCard(experiment)
      </body>
      </html>
}
