package api

import "strings"


templ expCard(experiment Experiment) {
  <div class="card">
    <div class="card-body">
      <h4 class="card-title"> {experiment.Id} </h4>
      <h6 class="card-subtitle mb-2 text-muted">Mistral won</h6>
      <ul class="list-group">
        for _, c := range strings.Split(experiment.Competitors, ",") {
          <li class="list-group-item"> {c} </li>
        }
      </ul>
    </div>
  </div>
}

templ ShowExperiment(experiment Experiment) {
	<html>
		<head>
			<title>Localflow</title>
			<style>

header {
  display: flex;
  justify-content: space-between;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}


li {
    margin-right: 16px;
}

a {
    color: #333;
    text-decoration: none;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  flex-direction: column;
}
    </style>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>
			<script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
		</head>
		<body>
			<header>
				<nav class="navbar">
					<ul>
						<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/experiments">Back</a></li>
					</ul>
				</nav>
			</header>
      @expCard(experiment)
      </body>
      </html>
}
